@import url("https://fonts.googleapis.com/css2?family=Sarpanch:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "titillium Web", sans-serif;
}

body {
  background-color: #f8f4f4;
  display: grid;
}

/* HEADER */
header h3 {
  text-align: center;
  padding: 20px;
  font-family: "Sarpnach", sans-serif;
  font-size: 5rem;
  color: rgb(255, 255, 255);
}

/* LOGO*/
.logo {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 20px;
  font-family: "Tektur", sans-serif;
  font-size: 2rem;
  background-color: rgb(0, 0, 0);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/* a:hover {
  text-decoration: none;
  color: #ffffff;
} */

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* PHOTO CARDS */
.card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(233, 233, 233);
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.05);
  /* cursor: pointer; */
}

.card > img {
  width: 100%;
}

.card > h3 {
  text-align: center;
  font-size: 0.9rem;
  padding: 4px 10px;
  background-color: #f8f4f4;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #000000;
  bottom: 40px;
  right: 50px;
  place-self: end;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  border-radius: 5px;
  display: none; /* The button is initially hidden */
  white-space: nowrap;
}


p {
  font-size: 25px;
}
